VITE_TITLE=TITLE
VITE_DB="https://gebyar-it-ftsuikabogor-justine-default-rtdb.firebaseio.com/"
VITE_SUPABASE_URL="https://pnufdsiocmqhdmnhhcwq.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudWZkc2lvY21xaGRtbmhoY3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MTQ5NzYsImV4cCI6MjA0Njk5MDk3Nn0.PayxFRDHn11DMrDNb8R-lDXWojO-_7Vj2swFaPqMY0A"